{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://java7f:Manchester01@guideme.jszdl.mongodb.net/GuideMe?retryWrites=true&w=majority",
    "DatabaseName": "GuideMe"
  },
  "BlobStoreSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cs21003000097471a25;AccountKey=l6j6yIeugcwi4QdqBKaGsN8oNLMwhN8/KYka6AD5lKtGkjkWJB3dxj8iASdgIBv0QAeWyZnczU+SjwlaI0XuTA==;EndpointSuffix=core.windows.net",
    "ProfilePhotoContainer":  "profile-photos"
  },
  "AllowedHosts": "*"
}
